{
  "short_name": "Base",
  "name": "Base App",
  "description": "Web Application Framework",
  "display": "standalone",
  "background_color": "#202020",
  "theme_color": "#202020",
  "scope": "./",
  "start_url": "./",
  "shortcuts": [
    {
      "short_name": "Base",
      "name": "Base App",
      "description": "Web Application Framework",
      "url": "./?source=pwa",
      "icons": [{
        "src": "./icons/android-chrome-192x192.png",
        "sizes": "192x192"
      }]
    }
  ],
  "icons": [
    {
      "src": "./icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
